{
  "name": "emergent-dna",
  "version": "1.1.0",
  "description": "Canonical genotype layer for Emergent DNA — seeded PRNG, species genome helpers, optional social pool / peer learning (no renderer, no lifecycle clock).",
  "main": "src/emergent-dna-core.js",
  "files": [
    "src/",
    "docs/",
    "examples/",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "generative-art",
    "prng",
    "seeded",
    "emergent-dna"
  ],
  "author": "Mark Walhimer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmergentDNA/EmergentDNA.git"
  },
  "homepage": "https://github.com/EmergentDNA/EmergentDNA#readme"
}
