{
  "name": "emergent-dna",
  "version": "1.1.0",
  "description": "Machine DNA genotype layer — seeded PRNG, species genome helpers, optional social pool (no renderer, no lifecycle). Studio meaning: docs/CHRONICLE.md.",
  "main": "src/emergent-dna-core.js",
  "files": [
    "src/",
    "docs/",
    "examples/",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "machine-dna",
    "emergent-dna",
    "generative-art",
    "prng",
    "seeded"
  ],
  "author": "Mark Walhimer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/walhimer-studio/Machine-DNA.git"
  },
  "homepage": "https://github.com/walhimer-studio/Machine-DNA#readme"
}
